{
  "name": "proyecto-plataforma-semard",
  "version": "1.0.0",
  "description": "proyecto de plataforma de servicios de IOT para el semillero de arduino usando el MEAN STACK.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pombodaniel10/proyecto-plataforma-semard.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^4.13.11",
    "mqtt": "^2.15.3",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "ws": "^3.3.3"
  },
  "keywords": [
    "platform",
    "IOT",
    "esp8266",
    "mqtt",
    "MEAN",
    "angular",
    "nodejs",
    "mongodb"
  ],
  "author": "semard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pombodaniel10/proyecto-plataforma-semard/issues"
  },
  "homepage": "https://github.com/pombodaniel10/proyecto-plataforma-semard#readme",
  "devDependencies": {
    "@angular/cli": "^1.7.1"
  }
}
